<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Speakable</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel= "stylesheet" href="jquery/jquery.mobile-1.4.5.min.css"/>
    <link rel="stylesheet" href="jquery/jquery.mobile.icons-1.4.5.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel= "stylesheet" href="stylesheet.css"/>
    

</head>
<body>
    <div data-role="page" id="p1">
        <div data-role="header">
            <h1>Speakable</h1>
        </div>
    <div data-role="content">
        Choose your topic!
        <p><a href="#l1p1" data-role="button" data-transition="slide">Level 1: food</a></p> 
    <!--<p><button id="b1" class="button">Level 1: food</button></p>
    <p><button id="b2" class="button">Level 2: colours</button></p>
    <p><button id="b3" class="button">Level 3: animals</button></p>-->
    </div>
    <div data-role="footer">Das ist der Footer</div>
    </div>
    
    <div data-role="page" id="l1p1">
        <div data-role="header">
            <h2>Level 1, Page 1</h2>
        </div>
        <div data-role="content">
        >What does "bread" mean?
        </div>
        <div data-role="footer">Footer2</div>
    </div>

    <div data-role="page" id="l1p2">
        <div data-role="header">
            <h2>Level 1, Page 2</h2>
        </div>
        <div data-role="content">
        >What does "bread" mean?
        </div>
        <div data-role="footer">Footer3</div>
    </div>
    
    <script src="js/bootstrap.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="animation.js"></script>
    
</body>
</html>